-- database: /workspaces/Assessment-Task/myPWA/.database/datasource.db

CREATE TABLE extension(extID INTEGER NOT NULL PRIMARY KEY,name TEXT NOT
NULL,about TEXT NOT NULL,image TEXT NOT NULL,power_systems
TEXT NOT NULL);


INSERT INTO extension(extID,name,about,image,power_systems) VALUES
(1,"ATTACK ON TITAN","the power system in attack on titan revolves around the idea of the people of paradis and the paths that connects all eldians to the founding titan which was originally one power wielded by ymir but then she dies after having the power for 13 years(which ends up causing the curse of ymir where titan shifter after gaining the power die after 13 years) and is eaten by her three daughters which causes the titan powers to split among them and then split into the 9 titan shifters(founding titan, warhammer titan, colossal titan, jaw titan, beast titan, armoured titan, female titan, cart titan, attack titan)","myPWA/public/images/aot.jpg","titan shifting");
INSERT INTO extension(extID,name,about,image,power_systems) VALUES
(2,"DEMON SLAYER","in demon slayer there are two main power systems for the demon slayers they use nichirin swords (which are swords made of a special ore that absorbs sunlight) and total concentration breathing(which is a way of breathing that allows more oxygen to flow to the muscles in said slayer), slayers may also use breathing styles based on elements or occasionally animals of which they all originate from sun breathing in some capacity (with stone, thunder, flame, wind, water and moon breathing being the original offshoots and the other breathing styles being offshoots of those) although not everyone can learn them, there are sometimes people who can consume demons and gain their abilities while still being human albeit this is rare. the final stages of a demon slayers strength involves the demon slayer mark, transparent world and the selfless state which all amplify a slayers ability to the highest levels of the demon slayer power system. the second system is used by demons primarily from consuming blood from humans, demons or muzans blood if given by muzan himself and these enhance their speed, strength, durability and regeneration. after this the primary goal is to perfect their blood demon art which are supernatural abilities originating from muzans blood as well as become a part of the 12 kizuki which are the 12 strongest demons and lastly conquer the sun with either sunbreathing, the blue spider lily or consuming someone who is already immune","myPWA/public/images/ds.jpg","breathing styles/blood demon arts");
INSERT INTO extension(extID,name,about,image,power_systems) VALUES
(3,"DRAGON BALL","ki in dragon ball is the primary energy used by the character in the series and is used for a variety of applications such as amplifying strength, ki based attacks such as blasts, flight, sensing or various other techniques. sometimes certain races can have transformations under certain condtions which allows for the multiplication of strength","myPWA/public/images/dbz.png","ki");
INSERT INTO extension(extID,name,about,image,power_systems) VALUES
(4,"HUNTERXHUNTER","Nen is a system where users manipulate their life energy (aura). It has six categories: Enhancement, Emission, Manipulation, Conjuration, Transmutation, and Specialization.","myPWA/public/images/hxh.png","nen");
INSERT INTO extension(extID,name,about,image,power_systems) VALUES
(5,"JJBA","jojos bizzare adventure uses a variety of power systems over the series so i will only be explaining the power systems from part 1 to part 3, the first power system we witness are vampires, these vampires occur when blood is put on a stone mask while someone is wearing it, this causes the person to be turned into a vampire and gain insane levels of strength, speed and regeneration being able to put themselves back together after being exploded to bits, they can also create zombies as well as other vampires, they also gain complete control over their body to inhumane extents, although they almost immediately disintergrate in the sun, the second power seen is hamon which is a direct counter to vampires because it uses the same energy as the sun thereby having the same effect, there are so many applications of hamon i wouldnt be able to list them all but some of them include, imbuing into weapons such as swords or even just random things like clackers or scarfs, using them to control surface tension on oil and much more, the last power system are stands which are the manifestation of the fighting spirit of said user and either occurs from birth or a stand arrow and can take various different shapes and forms and usually have one abillity but in some rare cases you can have more than one ability or stand","myPWA/public/images/jjba.jpg","hamon/vamprism/stands");
INSERT INTO extension(extID,name,about,image,power_systems) VALUES
(6,"JUJUTSU KAISEN","jujutsu kaisen uses cursed energy which is energy produced by negative emotions, however only a select few individuals can control their cursed energy, primarily for sorcerers it is 85% innate and 15% skill when it comes to cursed energy and basic skills can include enhancement of physical abilities such as strength speed and durability, inbuement of cursed tools(weapons that are imbued with cursed energy and the stronger weapons usually have cursed techniques inbued into the weapon), and the black flash which occurs when cursed energy is applied to a strike in a millionth of a second, then there are cursed techniques which are powers the user gains innately or in some rare cases is gained through being a vessel of a sorcerer with a technique thereby scarring it into the vessel for them to use. then we have reverse cursed energy which is different from cursed energy as you need to multiply the energy against its self to get positive energy and reverse technique is used for only three things, healing oneself, healing others and using curse technique reversals(which in the one case where it is shown is a reversal of the primary technique). there is also heavenly restrictions which is where the user is either born with no cursed energy but a extremely enhanced body or where the user is born with overflowing cursed energy but their physical body is so weak they can quote (burn in moonlight). there are maximum techniques which are techniques used by sorcerers which are the strongest attacks or forms before domain expansions (which is what i will talk about next)  of their cursed technique and are usually very destructive and cause widespread destruction, lastly we have domain expansions which are the manifestation of a cursed technique in a area, innate domains are what occur when there is a high abundance of cursed energy in a curse but there is no technique inbued into the domain, domain expansions occur when a curse or sorcerer creates a domain and inbues it with their cursed technique and these domains give stat boosts to a user and have a sure hit affect, these domains can be countered by either weakening the creator of the domain until they are too weak to use it, breaking the outside of the domain which is weak, using anti-domain techniques such as simple domain(which creates a small empty domain), domain amplification (which occurs when a person cloaks themself in a thin empty layer of their domain which means cursed techniques and domain expansion sure hit effects are neutralizied), falling blossom emotion (which occurs when the user cloaks themselves in cursed energy which responds to the sure hit with equal force minigating the sure hit affect) and hollow wicker basket(which is weak against incomplete domains or non-lethal domains(which are domains where the sure hit affect is not dangerous to the people inside), but nullifies sure hit affects) ,or countering it with another own domain expansion","myPWA/public/images/jjk.png","cursed energy");
INSERT INTO extension(extID,name,about,image,power_systems) VALUES
(7,"NARUTO","The basic power system in Naruto is built around chakra, a form of energy created by combining physical energy (from the body’s cells) and spiritual energy (from the mind and experience). This chakra is circulated through a network of chakra pathways and released through tenketsu (chakra points) to perform techniques called jutsu. Jutsu are divided into three main types: Ninjutsu (physical and elemental techniques like fireballs or shadow clones), Genjutsu (illusionary techniques that manipulate the opponent’s senses), and Taijutsu (pure physical combat without chakra shaping). Chakra can also be transformed into different nature releases such as Fire, Wind, Water, Earth, and Lightning, which affect a ninja’s fighting style. More advanced users can access special abilities like Kekkei Genkai (genetic techniques), Sage Mode (nature energy enhancement), and Tailed Beast chakra, which massively amplify power but often come with heavy physical or mental strain.","myPWA/public/images/naruto.jpg","chakra");
INSERT INTO extension(extID,name,about,image,power_systems) VALUES
(8,"ONE PIECE","has a variety of power but i will only do the simple ones, devil fruits are fruits that when eaten give a special ability albeit it means you cant swim, devil fruits come in a variety of forms such as paramecia which are specific abilities, logias where the user can turn into a element and they are only vulnerable to either haki or the element that is dangerous to them eg.(fire for ice devil fruit), then you have zoans, ancient zoans and mythical zoans which all work in the same way allowing for hybrid forms, full forms and awakened forms, normal zoans allow the user to transform into basic animals like oxs, horses etc, ancient zoans allow for the transformation into dinosaurs, and mythcal zoans allow for the transformation into mythical creatures or figures for eg.(budha, seiryu(azure dragon)), then we have haki which comes in three forms, busoshoku haki which is reinforcement haki and is used to reinforce weapons or part of the body, kenbunshoku haki which is observation haki which is used as a sort of sixth sense to detect and predict the actions of others, users can sense presence, strength and emotions of others, then there is haoshoku haki which is conquerers haki and primarily is used to exert their willpower onto others with weaker willpower(this type of haki unlike the others you have to be born with and the chance of that is 1 in several million), sword styles are a primary power system in one piece with swords of different grades all around the grand line, the order from weakest grade to strongest are (grade blades, 50 skillful grade blades, 21 great grade blades and the 12 supreme grade blades)  ","myPWA/public/images/op.png","devil fruits/haki/swords");
INSERT INTO extension(extID,name,about,image,power_systems) VALUES
(9,"SOLO LEVELING","In Solo Leveling, the power system revolves around a supernatural game-like interface known as “the System,” which grants numerical stats, skills, quests, and level-ups to selected individuals, primarily Hunters. Most Hunters awaken once and are permanently locked into a rank (E to S), but the protagonist gains the unique ability to continuously grow stronger through experience, similar to a video game character. Power is measured through core attributes such as Strength, Agility, Vitality, Intelligence, and Sense, which directly scale combat ability. The System provides skills, passive abilities, weapons, and daily quests that enforce constant training. As the user levels up, they unlock advanced abilities like job classes, shadow extraction, and army summoning, allowing exponential power growth far beyond normal human or Hunter limits. Unlike other series where energy comes from internal life force, Solo Leveling’s power is governed by structured rules, hidden conditions, and a higher-dimensional authority controlling the System itself.","myPWA/public/images/sl.jpg","mana");

UPDATE extension SET image = '/images/aot.jpg' WHERE extID = 1;
UPDATE extension SET image = '/images/ds.jpg' WHERE extID = 2;
UPDATE extension SET image = '/images/dbz.png' WHERE extID = 3;
UPDATE extension SET image = '/images/hxh.png' WHERE extID = 4;
UPDATE extension SET image = '/images/jjba.jpg' WHERE extID = 5;
UPDATE extension SET image = '/images/jjk.png' WHERE extID = 6;
UPDATE extension SET image = '/images/naruto.jpg' WHERE extID = 7;
UPDATE extension SET image = '/images/op.png' WHERE extID = 8;
UPDATE extension SET image = '/images/sl.jpg' WHERE extID = 9;

SELECT extID, name, image FROM extension;

SELECT * FROM extension;
SELECT * FROM extension WHERE language LIKE '#BASH';
